{
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "class:list",
  ],
  "tailwindCSS.experimental.classRegex": [
    [
      "cva\\(((?:[^()]|\\([^()]*\\))*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "cx\\(((?:[^()]|\\([^()]*\\))*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ]
  ]
}